# Dilbert_Android_App

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/johannlau/test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johannlau/dilbert_app/: FullScreenImageActivity.java
app/src/main/java/com/johannlau/dilbert_app/logs/: NoLoggingTree.java
app/src/main/java/com/johannlau/dilbert_app/ui/: FullScreenImageActivity.java  MainActivity.java
app/src/main/java/com/johannlau/dilbert_app/utils/: DateUtil.java  NetworkUtils.java
app/src/main/java/com/johannlau/dilbert_app/viewmodelfactory/: MainPageViewModelFactory.java
app/src/main/java/com/johannlau/dilbert_app/viewmodels/: MainViewModel.java
app/src/main/java/com/johannlau/test_app/: FullScreenImageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johannlau/test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
